<?php

return [
    'model'               => 'Product',
    'models'              => 'Products',
    'create'              => 'Create new product',
    'edit'                => 'Edit product',
    'form'                => [
        'name'                    => 'Name',
        'name_placeholder'        => 'Product\'s name (Maximum :c characters)',
        'description'             => 'Description',
        'description_placeholder' => 'Short description for product (Maximum :c characters)',
        'categories'              => 'Categories',
        'tags'                    => 'Tags',
        'tags_placeholder'        => 'Tags',
        'content'                 => 'Content',
        'is_featured'             => 'Is featured?',
        'note'                    => 'Note content',
        'format_type'             => 'Format',
        'button_add_product'       => 'Thêm sản phẩm',
    ],
    'cannot_delete'       => 'Product could not be deleted',
    'product_deleted'        => 'Product deleted',
    'products'               => 'Products',
    'edit_this_product'      => 'Edit this product',
    'no_new_product_now'     => 'There is no new product now!',
    'menu_name'           => 'Products',
    'widget_products_recent' => 'Recent Products',
    'categories'          => 'Categories',
    'author'              => 'Author',
];
