{
	"name": "oscarafdev/migrations-generator",
	"description": "Generates Laravel Migrations from an existing database",
	"keywords": ["laravel", "migration", "generator", "migrations", "artisan"],
	"license": "MIT",
	"authors": [
		{
			"name": "Oscar Fernandez",
			"email": "oscarafdev@gmail.com"
		}
	],
	"require": {
		"php": "^7.2",
		"illuminate/support": "^6.0 || ^7.0",
		"oscarafdev/laravel-4-generators": "~3.1.5",
		"doctrine/dbal": "~2.10"
	},
	"autoload": {
		"psr-0": {
			"OscarAFDev\\MigrationsGenerator": "src/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": ">=8.0",
		"mockery/mockery": ">=1.0.3",
		"illuminate/cache": ">=6.0",
		"illuminate/console": ">=6.0"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Way\\Generators\\GeneratorsServiceProvider",
				"OscarAFDev\\MigrationsGenerator\\MigrationsGeneratorServiceProvider"
			]
		}
	}
}
