
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Learn about phpDocumentor &mdash; phpDocumentor</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="//docs.phpdoc.org/3.0/_static/css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="//docs.phpdoc.org/3.0/_static/css/default.css" type="text/css"/>
    <link rel="shortcut icon" href="//demo.phpdoc.org/Responsive/img/favicon.ico">
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.6/fuse.min.js"></script>
    <link rel="apple-touch-icon" href="https://demo.phpdoc.org/Responsive/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://demo.phpdoc.org/Responsive/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://demo.phpdoc.org/Responsive/img/apple-touch-icon-114x114.png">
</head>
<body>
<header class="phpdocumentor-top-header">
    <nav class="phpdocumentor-section">
        <ul class="phpdocumentor-top-navigation__list">
            <li>
                <a href="//docs.phpdoc.org">Documentation</a>
            </li>
            <li>
                <a href="//demo.phpdoc.org">Demo</a>
            </li>
            <li><a href="//www.phpdoc.org/templates">Templates</a></li>
            <li><a href="//www.phpdoc.org/contact">Contact</a></li>
            <li><a href="//www.phpdoc.org/about">About</a></li>
        </ul>
    </nav>
</header>
<header class="phpdocumentor-header">
    <section class="phpdocumentor-section">
        <h1 class="phpdocumentor-title">phpDocumentor</h1>
    </section>
</header>
<main class="phpdocumentor">
    <main class="phpdocumentor-section">

        <div class="phpdocumentor-row">
            <div class="six phpdocumentor-columns">
                <h2>Default</h2>
                <a href="//demo.phpdoc.org/3.0/default/">
                    <img src="screenshot-default.png" style="max-width: 100%" />
                    Click here to see the demo
                </a>
            </div>
            <div class="six phpdocumentor-columns">
                <h2>Clean</h2>
                <a href="//demo.phpdoc.org/3.0/clean/">
                    <img src="//phpdoc.org/bundles/phpdocumentorwebsite/images/templates/clean.png" style="max-width: 100%" />
                    Click here to see the demo
                </a>
            </div>
        </div>
    </main>
</main>

</body>
</html>
