<?php

Route::group(['namespace' => 'Modules\Plugins\{Module}\Http\Controllers', 'middleware' => 'web'], function () {
    Route::group(['prefix' => mconfig('base.config.admin_dir'), 'middleware' => 'auth'], function () {

        Route::group(['prefix' => '{-names}', 'as' => '{-name}.'], function () {
            Route::resource('', '{Name}Controller')->parameters(['' => '{-name}']);
            Route::delete('items/destroy', [
                'as'         => 'deletes',
                'uses'       => '{Name}Controller@deletes',
                'permission' => '{-name}.destroy',
            ]);
        });
    });
});
