{
    "name": "phpdocumentor/phpdocumentor",
    "description": "Documentation Generator for PHP",
    "keywords": ["documentation", "api", "dga", "application", "phpdoc"],
    "homepage": "http://www.phpdoc.org",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "phpDocumentor\\": [ "src/phpDocumentor/" ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\": [
                "tests/unit/phpDocumentor/",
                "tests/integration/phpDocumentor/",
                "tests/functional/phpDocumentor/"
            ],
            "phpDocumentor\\Behat\\Contexts\\": [
                "tests/features/bootstrap"
            ]
        }
    },
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ext-zlib": "*",
        "doctrine/event-manager": "^1.1",
        "doctrine/rst-parser": "dev-master@dev",
        "erusev/parsedown": "~1.0",
        "jawira/plantuml": "^1.27",
        "jean85/pretty-package-versions": "^1.2",
        "league/flysystem": "^1.0",
        "league/pipeline": "^1.0",
        "league/uri": "^6.0",
        "league/uri-interfaces": "^2.0",
        "ocramius/package-versions": "^1.4",
        "phpdocumentor/flyfinder": "^1.0@beta",
        "phpdocumentor/graphviz": "^2.0@dev",
        "phpdocumentor/reflection": "^4.0",
        "phpdocumentor/reflection-common": "^2.0",
        "phpdocumentor/reflection-docblock": "^5.0",
        "phpdocumentor/type-resolver": "^1.0",
        "psr/cache": "^1.0",
        "psr/log": "^1.1",
        "scrivo/highlight.php": "^9.17",
        "symfony/cache": "^5.0",
        "symfony/config": "^5.0",
        "symfony/console": "^5.0",
        "symfony/contracts": "^2.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/dom-crawler": "5.0.*",
        "symfony/dotenv": "^5.0",
        "symfony/event-dispatcher": "^5.0",
        "symfony/expression-language": "^5.0",
        "symfony/filesystem": "^5.0",
        "symfony/finder": "5.0.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/monolog-bundle": "^3.0",
        "symfony/process": "5.0.*",
        "symfony/routing": "^5.0",
        "symfony/stopwatch": "^5.0",
        "symfony/string": "5.0.*",
        "symfony/yaml": "^5.0",
        "twig/twig": "~2.0",
        "webmozart/assert": "^1.3"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "mikey179/vfsstream": "^1.2",
        "mockery/mockery": "^1.0",
        "fzaninotto/faker": "^1.9"
    },
    "suggest": {
        "ext-twig": "Enabling the twig extension improves the generation of twig based templates.",
        "ext-ctype": "For best performance"
    },
    "config": {
        "bin-dir":"bin/",
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "php": "7.2.5"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "bin": ["bin/phpdoc.php", "bin/phpdoc"],
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "symfony": {
            "id": "01C32VS9393M1CP9R8TEJMH62G",
            "allow-contrib": false,
            "require": "5.0.*"
        }
    }
}
